{
  "name": "charge-calculator-api",
  "version": "1.0.0",
  "description": "api for getting charges for different payment methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamasu paul",
  "license": "ISC"
}
